ENV=development

VITE_API_URL=http://localhost:3000
VITE_RECAPTCHA_SITE_KEY=

RECAPTCHA_SECRET_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voting_api_development
DATABASE_URL=postgres://postgres:postgres@db:5432/voting_api_development
DB_HOST=db